TaskbarSharp.Configurator/MainWindow.xaml

<Window x:Class="TaskbarSharp.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskbarSharp.Configurator"
        mc:Ignorable="d"
        Title="TaskbarSharp Configurator" Height="649.581" Width="863.329"
        ResizeMode="NoResize"
       ContentRendered="Window_Loaded"
    xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"

    ui:WindowHelper.UseModernWindowStyle="true" Icon="StoreLogo2-71.ico" AllowsTransparency="True" WindowStyle="None">

    <ui:SimpleStackPanel Margin="12,12,12,14" Spacing="24">

        <Rectangle x:Name="placeholder" Fill="White" Height="11" VerticalAlignment="Top" Margin="795,608,12,-519" Visibility="Hidden" />

        <ListBox x:Name="ListBox1"  HorizontalAlignment="Left" Height="615" VerticalAlignment="Top" Width="179" Margin="-12,-135,0,-448" SelectionChanged="ListBox_SelectionChanged">

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🎨" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Style"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🕹️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Position"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🚥" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Startup"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="⚙️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Extra"  Margin="24,0,0,0" VerticalAlignment="Center" Width="36" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🦾" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Mechanics"  Margin="24,0,0,0" VerticalAlignment="Center" Width="71" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="ℹ️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="About"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                <emoji:TextBlock  Text="🗑️" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="Uninstall"  Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </ListBox>
        <TabControl x:Name="TabControl1" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="661" Margin="172,-258,0,-342">
            <TabItem>
                <Grid Margin="0,0,0,-124">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="166*" />
                        <ColumnDefinition Width="495*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Style" FontSize="20" Margin="10,50,0,618" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <RadioButton  ToolTip="Keep the taskbar background as it has always been." x:Name="RadioButton1" Content="Default " HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top" IsChecked="True" Height="32" Width="120" />
                    <RadioButton ToolTip="Make the taskbar background Blurred with a gradient color." x:Name="RadioButton3" Content="Blur" HorizontalAlignment="Left" Margin="11,237,0,0" VerticalAlignment="Top" Height="32" Width="120" />
                    <RadioButton ToolTip="Make the taskbar background Acrylic/Fluent with a gradient color." x:Name="RadioButton4" Content="Acrylic (can flicker)" HorizontalAlignment="Left" Margin="11,274,0,0" VerticalAlignment="Top" Height="32" Width="151" />
                    <CheckBox ToolTip="Revert the taskbar to the default background when a window is maximized." x:Name="Checkbox10" Content="Switch back to Default on maximized window" HorizontalAlignment="Left" Margin="11,334,0,0" VerticalAlignment="Top" Width="364" Grid.ColumnSpan="2" Height="32" />
                    <emoji:TextBlock  Text="🎨" Margin="430,58,10,585" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <TextBlock x:Name="tpopla" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="19" Width="66" Margin="432,136,-3,0" Grid.Column="1" />
                    <TextBlock x:Name="tsopla" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Height="19" Width="66" Margin="432,173,-3,0" Grid.Column="1" />
                    <ui:NumberBox ToolTip="Set the radius of the taskbar(s) corners in pixels." x:Name="tbrounding" Text="0" HorizontalAlignment="Left" Margin="163,252,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="163,228,0,0" TextWrapping="Wrap" Text="Corner Radius" VerticalAlignment="Top" Width="201" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="251,258,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.Column="1" />
                    <CheckBox ToolTip="Only show taskbar background on taskbar icons." x:Name="tbsegments" Content="Taskbar Segments" Margin="309,252,0,0" Width="365" Height="32" Grid.Column="1" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Position" FontSize="20" Margin="10,50,0,474" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Secondary Taskbar Offset" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox ToolTip="Set the offset position based on the center position for the secondary taskbar(s) in pixels. Use '-' for negative numbers." x:Name="NumericUpDown2" HorizontalAlignment="Left" Text="0" Margin="10,191,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,199,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Primary Taskbar Offset" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="Set the offset position based on the center position for the primary taskbar in pixels. Use '-' for negative numbers." x:Name="NumericUpDown1" HorizontalAlignment="Left" Text="0"  Margin="10,117,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,125,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Center between Start, Search etc... and the tray on the right with the clock, volume etc... (Keep the distance equal between them)" x:Name="CheckBox1" Content="Compensate Tray Clock etc..." HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="214" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Stop TaskbarSharp from centering the Taskbar." Content="Don't center Taskbar" x:Name="CheckBox11" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="230" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,244,0,0" TextWrapping="Wrap" Text="Skip Resolution" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="If your resolutions width becomes this value in pixels then TaskbarSharp will pause and put the icons back to the left. If it changes then it will start centering the icons again." x:Name="NumericUpDown7" Text="0" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,273,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <emoji:TextBlock  Text="🕹️" Margin="442,58,10,441" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <ui:NumberBox ToolTip="If your resolutions width becomes this value in pixels then TaskbarSharp will pause and put the icons back to the left. If it changes then it will start centering the icons again." x:Name="NumericUpDown7_Copy" Text="0" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,316,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="If your resolutions width becomes this value in pixels then TaskbarSharp will pause and put the icons back to the left. If it changes then it will start centering the icons again." x:Name="NumericUpDown7_Copy1" Text="0" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,359,0,0" TextWrapping="Wrap" Text="px" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Revert the taskbar back to the left when the icons start overlapping with the Tray area." x:Name="CheckBox4_Copy" Content="Revert to zero beyond Tray" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="194" IsChecked="True" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Taskschedule" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Delay" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <ui:NumberBox ToolTip="Does TaskbarSharp not run on start-up? Well 6 seconds could be to early for TaskbarSharp to start. Try increasing this value in seconds." x:Name="NumericUpDown6" HorizontalAlignment="Left" Text="6" Margin="10,117,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,125,0,0" TextWrapping="Wrap" Text="sec" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="201" />
                    <Button ToolTip="Remove the TaskbarSharp start-up taskschedule." Content="Remove" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_3" />
                    <Button ToolTip="Create the TaskbarSharp start-up taskschedule." Content="Create" HorizontalAlignment="Left" Margin="98,177,0,0" VerticalAlignment="Top" Width="83" Click="Button_Click_33" Grid.ColumnSpan="2" />
                    <emoji:TextBlock HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="📌 The taskschedule is responsible for making TaskbarSharp run at startup. And also stores your settings." VerticalAlignment="Top" Width="641" Grid.ColumnSpan="2" />
                    <emoji:TextBlock  Text="🚥" Margin="442,58,10,445" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <TextBox x:Name="TextboxLink" HorizontalAlignment="Left" Height="116" Margin="10,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" Text="Shortcut link" VerticalAlignment="Top" />
                    <emoji:TextBlock HorizontalAlignment="Left" Margin="10,523,0,0" TextWrapping="Wrap" Text="⚠️ If you want to create your own start-up shortcut then make sure to Remove the Taskschedule above and don't use the Apply button. The Apply button creates the Taskschedule again." VerticalAlignment="Top" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Extra" FontSize="20" Margin="10,50,0,512" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Only center the primary/default taskbar on your main monitor." x:Name="CheckBox2" Content="Only Center Primary Taskbar" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="240" />
                    <CheckBox ToolTip="Only center the secondary taskbar(s) on your secondary monitor(s)." x:Name="CheckBox3" Content="Only Center Secondary Taskbar" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="271" />
                    <CheckBox ToolTip="Do you have custom toolbars like NetSpeedMonitor? Enable this to update the toolbars position when the size of the tray changes." x:Name="CheckBox4" Content="Update Taskbar Toolbars" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="252" IsChecked="True" />

                    <CheckBox ToolTip="Are you a gamer? Well MSAA may interfere with your game while playing. It can cause keyboard ghosting in some games. Enable this to Pause TaskbarSharp when you are running a game in fullscreen." x:Name="Checkbox9" Content="Pause looper when fullscreen app is running" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Hide the Primary Start button." Content="Hide Primary Start button" x:Name="Checkbox12" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="252" />
                    <CheckBox ToolTip="Hide the Secondary Start button." Content="Hide Secondary Start button" HorizontalAlignment="Left" Margin="10,277,0,0" x:Name="Checkbox13" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="240" />
                    <CheckBox ToolTip="Hide the Primary Tray area with the clock." Content="Hide Primary Tray area" HorizontalAlignment="Left" Margin="10,314,0,0" x:Name="Checkbox14" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <CheckBox ToolTip="Show a trayicon to quickly restart and stop TaskbarSharp." Content="Show Tray icon" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" x:Name="Checkbox16" Visibility="Hidden" />
                    <CheckBox ToolTip="Hide the Secondary Tray area with the clock." x:Name="Checkbox15" Content="Hide Secondary Tray area" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="289" />
                    <emoji:TextBlock  Text="⚙️" Margin="442,58,10,479" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,-18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Mechanics" FontSize="20" Margin="10,50,0,512" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,185,0,0" TextWrapping="Wrap" Text="Refresh Rate" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="TaskbarSharp uses a looper to detect changes in the taskbar. The delay is 400ms by default. Making it faster will make TaskbarSharp respond faster to a change but, will increase CPU Usage." x:Name="NumericUpDown3" Text="400" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" Minimum="100" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,215,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,259,0,0" TextWrapping="Wrap" Text="Refresh Rate OnBattery" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />
                    <ui:NumberBox ToolTip="Override the Refresh Rate when your laptop is running on battery." x:Name="NumericUpDown5" Text="400" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Width="83" PreviewTextInput="NumberValidationTextBox" />
                    <TextBlock HorizontalAlignment="Left" Margin="98,289,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2" />

                    <emoji:TextBlock  Text="🦾" Margin="442,58,10,479" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                    <RadioButton ToolTip="Use Microsoft Active Accessibility to retrieve data from the taskbar." Content="MSAA" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" />
                    <RadioButton ToolTip="Use UI Automation to retrieve data from the taskbar." Content="UIAutomation" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,-27,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*" />
                        <ColumnDefinition Width="551*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="About" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,97,0,0" TextWrapping="Wrap" Text="Version:" VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,134,0,0" TextWrapping="Wrap" Text="Author: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,171,0,0" TextWrapping="Wrap" Text="Website: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,208,0,0" TextWrapping="Wrap" Text="Github: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,310,0,0" TextWrapping="Wrap" Text="E-mail: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,347,0,0" TextWrapping="Wrap" Text="Reddit: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,245,0,0" TextWrapping="Wrap" Text="Bug Report: " VerticalAlignment="Top" Width="124" Height="32" />
                    <TextBox x:Name="versiontb" IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,91,0,0" TextWrapping="Wrap" Text="1.7.8.0" VerticalAlignment="Top" Width="64" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,165,0,0" TextWrapping="Wrap" Text="https://chrisandriessen.nl/TaskbarSharp" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,128,0,0" TextWrapping="Wrap" Text="Chris Andriessen" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,202,0,0" TextWrapping="Wrap" Text="https://github.com/ChrisAnd1998/TaskbarSharp" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,239,0,0" TextWrapping="Wrap" Text="https://github.com/ChrisAnd1998/TaskbarSharp/issues" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,304,0,0" TextWrapping="Wrap" Text="chrisand1998@gmail.com" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="32" Margin="0,341,0,0" TextWrapping="Wrap" Text="u/chrisand1998" VerticalAlignment="Top" Width="447" Grid.Column="1" />
                    <TextBlock x:Name="vers" Grid.Column="1" HorizontalAlignment="Left" Margin="131,99,0,0"  Text="No connection.." VerticalAlignment="Top" Width="197" Height="19" />
                    <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="10,412,0,0" TextWrapping="Wrap" Text="References: " VerticalAlignment="Top" Width="129" Height="32" Grid.ColumnSpan="2" />
                    <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="0,406,0,0" TextWrapping="Wrap" Text="ModernWPF:  https://github.com/Kinnara/ModernWpf&#xD;&#xA;TaskScheduler:  https://github.com/dahall/TaskScheduler&#xD;&#xA;Emoji.Wpf:  https://github.com/samhocevar/emoji.wpf" VerticalAlignment="Top" Width="447" />
                </Grid>
            </TabItem>
            <TabItem>
                <Grid Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="139*" />
                        <ColumnDefinition Width="457*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Uninstall" FontSize="20" Margin="10,50,0,478" VerticalAlignment="Center" Height="32" Grid.ColumnSpan="2" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="The only way to properly uninstall TaskbarSharp..." VerticalAlignment="Top" Grid.ColumnSpan="2" Width="407" />
                    <Button ToolTip="Uninstall TaskbarSharp :(" Content="Uninstall" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8" />
                    <emoji:TextBlock  Text="🗑️" Margin="442,58,10,445" FontSize="40" VerticalAlignment="Center" Grid.Column="1" Height="57" />
                </Grid>
            </TabItem>
        </TabControl>

        <Button ToolTip="Apply settings, start-up task and restart TaskbarSharp." Content="Apply" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="87" Margin="750,357,0,-357" Style="{StaticResource AccentButtonStyle}" Click="Button_Click_1" />
        <Button ToolTip="Close the Configurator." Content="Close" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="87" Margin="658,301,0,-301" Click="Button_Click" />
        <Button ToolTip="Stop the TaskbarSharp background service. And put the icons back to the left." Content="Stop TaskbarSharp" Height="32" VerticalAlignment="Bottom" Width="151" Margin="2,0,0,-277" Click="Button_Click_2" />
        <Button ToolTip="Restart the TaskbarSharp background service." Content="Restart TaskbarSharp" Height="32" VerticalAlignment="Top" Width="151" Margin="3,175,0,0" Click="Button_Click_Restart" />
        <CheckBox  ToolTip="Show console output for debugging." x:Name="checkboxconsole" Content="Show Console" Height="32" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.5,0.5" Margin="192,-18,0,0" />
    </ui:SimpleStackPanel>
</Window>